apiVersion: v2
name: azure-aks
description: |
  An HMC template to deploy a cluster on AKS.
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.1
annotations:
  cluster.x-k8s.io/provider: infrastructure-azure
  cluster.x-k8s.io/infrastructure-azure: v1beta1
