apiVersion: v2
name: aws-hosted-cp
description: |
  An HMC template to deploy a k8s cluster on AWS with control plane components
  within the management cluster.
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.3
# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "v1.31.1+k0s.1"
annotations:
  cluster.x-k8s.io/provider: infrastructure-aws, control-plane-k0smotron, bootstrap-k0smotron
  cluster.x-k8s.io/bootstrap-k0smotron: v1beta1
  cluster.x-k8s.io/control-plane-k0smotron: v1beta1
  cluster.x-k8s.io/infrastructure-aws: v1beta2
