apiVersion: v2
name: dex
description: A Helm chart to refer the official dex helm chart
type: application
version: 0.19.1
appVersion: "2.41.1"
dependencies:
  - name: dex
    version: 0.19.1
    repository: https://charts.dexidp.io
