apiVersion: hmc.mirantis.com/v1alpha1
kind: Release
metadata:
  name: hmc-0-0-5
  annotations:
    helm.sh/resource-policy: keep
  labels:
    hmc.mirantis.com/component: hmc
spec:
  version: 0.0.5
  hmc:
    template: hmc-0-0-5
  capi:
    template: cluster-api-0-0-6
  providers:
    - name: k0smotron
      template: k0smotron-0-0-5
    - name: cluster-api-provider-azure
      template: cluster-api-provider-azure-0-0-4
    - name: cluster-api-provider-vsphere
      template: cluster-api-provider-vsphere-0-0-5
    - name: cluster-api-provider-aws
      template: cluster-api-provider-aws-0-0-4
    - name: cluster-api-provider-openstack
      template: cluster-api-provider-openstack-0-0-1
    - name: projectsveltos
      template: projectsveltos-0-44-0
