apiVersion: v2
name: adopted-cluster
description: |
  An HMC template to adopt an already existing kubernetes cluster
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.1
annotations:
  cluster.x-k8s.io/provider: infrastructure-internal
