apiVersion: hmc.mirantis.com/v1alpha1
kind: ClusterTemplate
metadata:
  name: aws-hosted-cp-0-0-2
  annotations:
    helm.sh/resource-policy: keep
spec:
  helm:
    chartName: aws-hosted-cp
    chartVersion: 0.0.2
