apiVersion: hmc.mirantis.com/v1alpha1
kind: ProviderTemplate
metadata:
  name: k0smotron-0-0-2
  annotations:
    helm.sh/resource-policy: keep
spec:
  helm:
    chartName: k0smotron
    chartVersion: 0.0.2
