apiVersion: hmc.mirantis.com/v1alpha1
kind: ClusterTemplate
metadata:
  name: vsphere-standalone-cp-0-0-1
  annotations:
    helm.sh/resource-policy: keep
spec:
  helm:
    chartName: vsphere-standalone-cp
    chartVersion: 0.0.1
