apiVersion: v2
name: aws-eks
description: |
  An HMC template to deploy a cluster on EKS with bootstrapped control plane nodes.
type: application
# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 0.0.3
annotations:
  cluster.x-k8s.io/provider: infrastructure-aws
  cluster.x-k8s.io/infrastructure-aws: v1beta2
